<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="MobileOptimized" content="176" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="robots" content="noindex,nofollow" />
    <script src="https://telegram.org/js/telegram-web-app.js?2"></script>
    <link href="/webappdemo.css?20" rel="stylesheet">
    <script>
        function setThemeClass() {
            document.documentElement.className = Telegram.WebApp.colorScheme;
        }

        Telegram.WebApp.onEvent('themeChanged', setThemeClass);
        setThemeClass();

        if (window.Telegram.WebApp.isVersionAtLeast("8.0") && ['ios', 'android', 'android_x'].includes(window.Telegram.WebApp.platform)) {
            try {
                window.Telegram.WebApp.requestFullscreen();
                // TODO: Fixme window.Telegram.WebApp.toggleOrientationLock(!!1);
            } catch (e) {
                console.error(e, "1");
            }
        }
    </script>
    <title></title>
    <style>
        body {
            --bg-color: var(--tg-theme-bg-color, #fff);
            font-family: sans-serif;
            background-color: var(--bg-color);
            color: var(--tg-theme-text-color, #222);
            font-size: 14px;
            margin: 0;
            padding: 0;
            color-scheme: var(--tg-color-scheme);
        }

        body.gray {
            background-color: var(--tg-theme-secondary-bg-color, #efefef);
        }

        a {
            color: var(--tg-theme-link-color, #2678b6);
        }

        .btn {
            font-size: 14px;
            padding: 10px 17px;
        }

        .btn-primary {
            background-color: var(--tg-theme-button-color, #50a8eb);
            color: var(--tg-theme-button-text-color, #fff);
            border: none;
        }

        button {
            display: block;
            width: 100%;
            font-size: 14px;
            margin: 15px 0;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            background-color: var(--tg-theme-button-color, #50a8eb);
            color: var(--tg-theme-button-text-color, #ffffff);
            cursor: pointer;
        }

        .main-container {
            padding: 15px;
        }

        .list-header {
            text-transform: uppercase;
            font-size: .92em;
            color: var(--tg-theme-hint-color, #ccc);
            margin: 0 0 10px;
        }

        a.list-group-item,
        button.list-group-item {
            color: var(--tg-theme-text-color, #222);
        }

        .main-container p {
            margin: 0 0 10px;
        }

        .main-container pre,
        .main-container>.btn {
            margin: 0 0 7px;
        }

        .main-container pre+.hint,
        .main-container>.btn+.hint {
            text-align: center;
            margin: 0 0 15px;
        }

        button[disabled] {
            opacity: 0.6;
            cursor: auto;
            pointer-events: none;
        }

        button.close_btn {
            /*position: fixed;*/
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 0;
            margin: 0;
            padding: 16px 20px;
            text-transform: uppercase;
        }

        input[type="text"],
        .input[contenteditable] {
            display: block;
            box-sizing: border-box;
            font-size: 14px;
            width: 100%;
            padding: 12px 20px;
            margin: 15px 0;
            border: 1px solid var(--tg-theme-link-color, #000);
            background-color: var(--tg-theme-bg-color, #ffffff);
            border-radius: 4px;
            color: var(--tg-theme-text-color, #222222);
            text-align: start;
        }

        input[type="text"]::-webkit-input-placeholder {
            color: var(--tg-theme-hint-color, #ccc);
        }

        input[type="text"]::-moz-placeholder {
            color: var(--tg-theme-hint-color, #ccc);
        }

        input[type="text"]:-ms-input-placeholder {
            color: var(--tg-theme-hint-color, #ccc);
        }

        .input[data-placeholder] {
            position: relative;
        }

        .input[data-placeholder]:empty:before {
            position: absolute;
            left: 0;
            right: 0;
            content: attr(data-placeholder);
            color: var(--tg-theme-hint-color, #ccc);
            padding: 0 20px;
            font-weight: normal;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            pointer-events: none;
            z-index: -1;
        }

        section {
            padding: 15px;
            text-align: center;
            background-color: var(--bg-color, #ffffff);
        }

        section#top_sect {
            background-color: var(--tg-theme-bg-color, #ffffff);
        }

        section#top_sect.second {
            background-color: var(--tg-theme-secondary-bg-color, #efefef);
        }

        section .sect_row {
            margin: 10px 0;
        }

        section+section {
            padding: 0 15px 65px;
        }

        p {
            margin: 40px 0 15px;
        }

        ul {
            text-align: left;
        }

        li {
            color: var(--tg-theme-hint-color, #a8a8a8);
        }

        textarea {
            width: 100%;
            box-sizing: border-box;
            padding: 7px;
        }

        pre {
            background: rgba(0, 0, 0, .07);
            color: var(--tg-theme-text-color, #222);
            font-size: 12px;
            border: none;
            border-radius: 4px;
            padding: 8px;
            margin: 7px 0;
            word-break: break-word;
            white-space: pre-wrap;
            text-align: left;
        }

        .dark pre {
            background: rgba(255, 255, 255, .15);
        }

        .chat_img {
            width: 30px;
            border-radius: 15px;
            margin-right: 10px;
        }

        .columns {
            display: flex;
        }

        .columns>* {
            flex-grow: 1;
        }

        .hint {
            font-size: .8em;
            color: var(--tg-theme-hint-color, #a8a8a8);
        }

        .ok {
            color: green;
        }

        .err {
            color: red;
        }

        .status_need {
            display: none;
        }

        #fixed_wrap {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            transform: translateY(100vh);
        }

        .viewport-container {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            height: var(--tg-viewport-stable-height, 100vh);
            transition: height .2s ease;
        }

        .viewport-container .main-container {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .viewport-container .main-container button {
            width: auto;
        }

        .viewport-border,
        .viewport-stable_border {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            height: var(--tg-viewport-height, 100vh);
            pointer-events: none;
        }

        .viewport-stable_border {
            height: var(--tg-viewport-stable-height, 100vh);
        }

        .viewport-border:before,
        .viewport-stable_border:before {
            content: attr(text);
            display: inline-block;
            position: absolute;
            background: gray;
            right: 0;
            top: 0;
            font-size: 7px;
            padding: 2px 4px;
            vertical-align: top;
        }

        .viewport-stable_border:before {
            background: green;
            left: 0;
            right: auto;
        }

        .viewport-border:after,
        .viewport-stable_border:after {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            border: 2px dashed gray;
        }

        .viewport-stable_border:after {
            border-color: green;
        }

        small {
            font-size: 12px;
        }

        .small {
            font-size: 12px;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table td {
            padding: 2px;
        }

        .table-bordered {
            border: 1px solid var(--tg-theme-hint-color, #ccc);
        }

        .table-bordered th,
        .table-bordered td {
            border: 1px solid var(--tg-theme-hint-color, #ccc);
            padding: 4px;
        }

        .table.small button {
            padding: 3px 6px;
            font-size: 12px;
            margin: 4px 0;
        }

        .table.small input {
            padding: 3px 6px;
            font-size: 12px;
            margin: 4px 0;
        }
    </style>
</head>

<body class="" style="visibility: hidden;">
    <section id="top_sect" class="second">
        <textarea id="text_field" rows="4"></textarea>
        <button id="data_btn" onclick="DemoApp.sendText(true);">Send text to bot (x10)</button>
        <button onclick="DemoApp.expand();">Expand Webview</button>
        <button onclick="DemoApp.toggleBackButton(this);">Show Back Button</button>
        <button onclick="DemoApp.toggleSettingsButton(this);">Show Settings Button</button>
        <button onclick="DemoApp.toggleMainButton(this);">Hide Main Button</button>
        <button onclick="DemoApp.toggleSecondaryButton(this);">Hide Secondary Button</button>
        <button onclick="DemoApp.toggleButtonsProgress(this);">Show Progress</button>
        <input type="file" />
        <div id="peer_wrap" style="display:none">
            <img id="peer_photo" class="chat_img" src="">
            <span id="peer_name"></span>
        </div>
        <div class="sect_row">Header: <input type="color" id="header_color_input" /> <select id="header_color_sel">
                <option value="bg_color" selected>bg_color</option>
                <option value="secondary_bg_color">secondary_bg_color</option>
                <option value="custom" id="header_color_val">custom...</option>
            </select></div>
        <div class="sect_row">Background: <input type="color" id="bg_color_input" /> <select id="bg_color_sel">
                <option value="bg_color" selected>bg_color</option>
                <option value="secondary_bg_color">secondary_bg_color</option>
                <option value="custom" id="bg_color_val">custom...</option>
            </select></div>
        <div class="sect_row">Bottom Bar: <input type="color" id="bbar_color_input" /> <select id="bbar_color_sel">
                <option value="bg_color">bg_color</option>
                <option value="secondary_bg_color">secondary_bg_color</option>
                <option value="bottom_bar_bg_color" selected>bottom_bar_bg_color</option>
                <option value="custom" id="bbar_color_val">custom...</option>
            </select></div>
    </section>
    <section>
        <div id="btn_status" class="hint" style="display: none;">
        </div>
        <p>Test links:</p>
        <ul>
            <li><a id="regular_link" href="?nextpage=1">Regular link #1</a> (opens inside webview)</li>
            <li><a href="https://telegram.org/" target="_blank">target="_blank" link</a> (opens outside webview)</li>
            <li><a href="javascript:window.open('https://telegram.org/');">window.open() link</a> (opens outside
                webview)</li>
            <li><a href="https://t.me/like">LikeBot t.me link</a> (opens inside Telegram app)</li>
            <li><a href="javascript:Telegram.WebApp.openTelegramLink('https://t.me/vote');">web_app_open_tg_link()</a>
                (opens inside Telegram app)</li>
            <li><a href="javascript:Telegram.WebApp.openLink('https://google.com/');">web_app_open_link()</a> (opens
                outside webview)</li>
            <li><a href="tg://resolve?domain=vote">VoteBot tg:// link</a> (does not open)</li>
            <li><a
                    href="javascript:Telegram.WebApp.openLink('https://telegra.ph/api',{try_instant_view:true});">web_app_open_link({try_instant_view:true})</a>
                (opens IV inside Telegram app)</li>
            <li><a
                    href="javascript:Telegram.WebApp.openTelegramLink('https://t.me/DurgerKingBot/menu');">web_app_open_tg_link(webapp_direct_link)</a>
                (opens with confirm for the first time, then without)</li>
        </ul>
        <ul>
            <li><a
                    href="javascript:Telegram.WebApp.openLink('https://telegram.org',{try_browser:'chrome'});">telegram.org</a>
                (opens in Chrome)</li>
            <li><a
                    href="javascript:Telegram.WebApp.openLink('https://telegram.org',{try_browser:'firefox'});">telegram.org</a>
                (opens in Firefox)</li>
            <li><a
                    href="javascript:Telegram.WebApp.openLink('https://telegram.org',{try_browser:'safari'});">telegram.org</a>
                (opens in Safari)</li>
            <li><a
                    href="javascript:Telegram.WebApp.openLink('https://telegram.org',{try_browser:'opera'});">telegram.org</a>
                (opens in Opera)</li>
            <li><a href="javascript:Telegram.WebApp.close({return_back:true});">Return back</a> (Android only)</li>
        </ul>
        <ul>
            <li><a href="javascript:Telegram.WebApp.shareToStory('https://telegra.ph/file/5583ac37c90979f052b7b.png');">Share
                    picture to story</a></li>
            <li><a
                    href="javascript:Telegram.WebApp.shareToStory('https://telegra.ph/file/5583ac37c90979f052b7b.png',{text:'Test caption'});">Share
                    picture to story</a> (with caption)</li>
            <li><a
                    href="javascript:Telegram.WebApp.shareToStory('https://telegra.ph/file/5583ac37c90979f052b7b.png',{widget_link:{url:'https://telegra.ph/Almost-done-07-23'}});">Share
                    picture to story</a> (with link widget)</li>
            <li><a
                    href="javascript:Telegram.WebApp.shareToStory('https://telegra.ph/file/61f1dac694c3131a7b4ac.mp4',{text:'Test caption',widget_link:{url:'https://telegra.ph/Almost-done-07-23',name:'Link'}});">Share
                    video to story</a> (with caption and link widget)</li>
        </ul>
        <ul>
            <li><a
                    href="javascript:DemoApp.downloadFile(this, 'https://telegra.ph/file/5583ac37c90979f052b7b.png', 'Photo.png');">Download
                    picture</a> <span></span></li>
            <li><a
                    href="javascript:DemoApp.downloadFile(this, 'https://telegra.ph/file/61f1dac694c3131a7b4ac.mp4', 'Video.mp4');">Download
                    video</a> <span></span></li>
            <li><a href="javascript:DemoApp.downloadFile(this, 'https://pdfobject.com/pdf/sample.pdf', 'Sample.pdf');">Download
                    PDF</a> <span></span></li>

        </ul>
        <ul>
            <li><a href="javascript:Telegram.WebApp.openTelegramLink('https://t.me/addstickers/fltmp');">Stickerpack</a>
            </li>
            <li><a
                    href="javascript:Telegram.WebApp.openTelegramLink('https://t.me/addstickers/fltmp', {force_request:true});">Stickerpack</a>
                (nocache)</li>
        </ul>
        <ul>
            <li><a href="javascript:;" onclick="return DemoApp.checkHomeScreenStatus(this);">Check Home Screen
                    Status</a> <span></span></li>
            <li><a id="add_to_home_btn" href="javascript:;" onclick="return DemoApp.addToHomeScreen(this);">Add to Home
                    Screen</a></li>
        </ul>
        <ul>
            <li><a href="javascript:DemoApp.setEmojiStatus(this, '5213305508034783384');">Set emoji status</a>
                <span></span></li>
            <li><a href="javascript:DemoApp.setEmojiStatus(this, '5213305508034783384', 300);">Set emoji status</a> for
                5 min <span></span></li>
            <li><a href="javascript:DemoApp.setEmojiStatus(this, '123');">Set emoji status</a> (invalid id)
                <span></span></li>
        </ul>

        <p>Test permissions:</p>
        <div class="columns">
            <ul>
                <li><a href="javascript:;" onclick="return DemoApp.requestLocation(this);">Request Location</a>
                    <span></span></li>
                <li><a href="javascript:;" onclick="return DemoApp.requestVideo(this);">Request Video</a> <span></span>
                </li>
                <li><a href="javascript:;" onclick="return DemoApp.requestAudio(this);">Request Audio</a> <span></span>
                </li>
                <li><a href="javascript:;" onclick="return DemoApp.requestAudioVideo(this);">Request Audio+Video</a>
                    <span></span></li>
                <li><a href="javascript:;" onclick="return DemoApp.testClipboard(this);" id="clipboard_test">Read from
                        clipboard</a> <span></span></li>
            </ul>
            <ul>
                <li><a href="javascript:;" onclick="return DemoApp.requestWriteAccess(this);">Request write access</a>
                    <span></span></li>
                <li><a href="javascript:;" onclick="return DemoApp.requestPhoneNumber(this);">Request phone number</a>
                    <span></span></li>
                <li><a href="javascript:;" onclick="return DemoApp.requestEmojiStatusAccess(this);">Request emoji status
                        access</a> <span></span></li>
                <li><a href="javascript:;" onclick="return DemoApp.requestServerTime(this);">Request server time</a>
                    (invokes custom method) <span></span></li>
            </ul>
        </div>
        <p>Sensors:</p>
        <div class="columns">
            <ul>
                <li><a id="accelerometer_btn" href="javascript:;"
                        onclick="return DemoApp.toggleAccelerometer(this);">Start Accelerometer</a> <span></span></li>
                <li><a id="device_orientation_btn" href="javascript:;"
                        onclick="return DemoApp.toggleDeviceOrientation(this);">Start
                        DeviceOrientation(need_absolute=false)</a> <span></span></li>
                <li id="device_orientation_abs_item"><a href="javascript:;"
                        onclick="return DemoApp.toggleDeviceOrientation(this, true);">Start
                        DeviceOrientation(need_absolute=true)</a> <span></span></li>
                <li><a id="gyroscope_btn" href="javascript:;" onclick="return DemoApp.toggleGyroscope(this);">Start
                        Gyroscope</a> <span></span></li>
            </ul>
        </div>
        <p>Test alerts:</p>
        <div class="columns">
            <ul>
                <li><a href="javascript:;" onclick="alert('Hello!');">alert</a></li>
                <li><a href="javascript:;" onclick="confirm('Are you sure?');">confirm</a></li>
                <li><a href="javascript:;" onclick="prompt('How old are you?');">prompt</a></li>
            </ul>
            <ul>
                <li><a href="javascript:;" onclick="DemoApp.showAlert('Hello!');">showAlert</a></li>
                <li><a href="javascript:;" onclick="DemoApp.showConfirm('Are you sure?');">showConfirm</a></li>
                <li><a href="javascript:;" onclick="DemoApp.showPopup();">showPopup</a></li>
                <li><a href="javascript:;" onclick="DemoApp.showScanQrPopup();">showScanQrPopup</a></li>
                <li><a href="javascript:;" onclick="DemoApp.showScanQrPopup(true);">showScanQrPopup (links only)</a>
                </li>
            </ul>
        </div>
        <p>Haptics:</p>
        <ul>
            <li>Impact: <a href="javascript:Telegram.WebApp.HapticFeedback.impactOccurred('heavy');">heavy</a>, &nbsp;
                <a href="javascript:Telegram.WebApp.HapticFeedback.impactOccurred('light');">light</a>, &nbsp; <a
                    href="javascript:Telegram.WebApp.HapticFeedback.impactOccurred('medium');">medium</a>, &nbsp; <a
                    href="javascript:Telegram.WebApp.HapticFeedback.impactOccurred('rigid');">rigid</a>, &nbsp; <a
                    href="javascript:Telegram.WebApp.HapticFeedback.impactOccurred('soft');">soft</a><br><br></li>
            <li>Notification: <a
                    href="javascript:Telegram.WebApp.HapticFeedback.notificationOccurred('error');">error</a>, &nbsp; <a
                    href="javascript:Telegram.WebApp.HapticFeedback.notificationOccurred('success');">success</a>,
                &nbsp; <a
                    href="javascript:Telegram.WebApp.HapticFeedback.notificationOccurred('warning');">warning</a><br><br>
            </li>
            <li>Selection: <a href="javascript:Telegram.WebApp.HapticFeedback.selectionChanged();">changed</a><br><br>
            </li>
        </ul>
        <p>Cloud storage:</p>
        <form onsubmit="DemoApp.saveCloudForm(this, event);">
            <table class="table table-bordered table-condensed text-left small">
                <thead>
                    <tr>
                        <th width="20%">Key</th>
                        <th width="70%">Value</th>
                        <th width="10%"></th>
                    </tr>
                </thead>
                <tbody id="cloud_rows"></tbody>
                <tfoot>
                    <tr>
                        <td><input type="text" name="key" /></td>
                        <td><input type="text" name="value" /></td>
                        <td>
                            <button type="submit">Save</button>
                            <button type="reset">Clear</button>
                        </td>
                    </tr>
                </tfoot>
            </table>
        </form>
        <p>Biometrics:</p>
        <div class="columns">
            <ul>
                <li>isInited: <span class="txt" id="bm_inited">false</span></li>
                <li>available: <span class="txt" id="bm_available">false</span></li>
                <li>type: <span class="txt" id="bm_type"></span></li>
                <li>access_requested: <span class="txt" id="bm_access_requested">false</span> (<a href="javascript:;"
                        onclick="return DemoApp.biometricRequestAccess(this);">Request access</a>) <span></span></li>
                <li>access_granted: <span class="txt" id="bm_access_granted">false</span> <span id="bm_settings"
                        style="display:none;">(<a href="javascript:;"
                            onclick="return DemoApp.biometricOpenSettings(this);">Open settings</a>)</span></li>
                <li>token_saved: <span class="txt" id="bm_token_saved">false</span> (<a href="javascript:;"
                        onclick="return DemoApp.biometricSetToken(this);">Set token</a>, <a href="javascript:;"
                        onclick="return DemoApp.biometricRemoveToken(this);">Remove token</a>) <span></span></li>
                <li>device_id: <span class="txt" id="bm_device_id"></span></li>
                <li><a href="javascript:;" onclick="return DemoApp.biometricRequestAuth(this);">Request auth</a>
                    <span></span></li>
            </ul>
        </div>
        <p>Location:</p>
        <div class="columns">
            <ul>
                <li>isInited: <span class="txt" id="loc_inited">false</span></li>
                <li>available: <span class="txt" id="loc_available">false</span></li>
                <li>access_requested: <span class="txt" id="loc_access_requested">false</span> (<a href="javascript:;"
                        onclick="return DemoApp.locationGet(this);">Request location</a>) <span></span></li>
                <li>access_granted: <span class="txt" id="loc_access_granted">false</span> <span id="loc_settings"
                        style="display:none;">(<a href="javascript:;"
                            onclick="return DemoApp.locationOpenSettings(this);">Open settings</a>)</span></li>
            </ul>
        </div>
        <pre><code id="webview_data"></code></pre>
        <div class="hint">
            Data passed to webview.
            <span id="webview_data_status" class="status_need">Checking hash...</span>,
            <span id="webview_data_sign_status">checking signature...</span>
        </div>
        <pre><code id="theme_data"></code></pre>
        <div class="hint">
            Theme params
        </div>
        <div class="hint">
            Version: <span id="ver"></span>,
            platform: <span id="platform"></span>
        </div>
        <div class="hint">
            <span id="cur_activity"></span><span id="prev_activity"></span>
        </div>
    </section>
    <div class="safe-area-border"></div>
    <div class="tg-safe-area-border">
        <div class="tg-content-safe-area-border"></div>
    </div>
    <div class="viewport-border"></div>
    <div class="viewport-stable-border"></div>
    <script src="/js/jquery.min.js"></script>
    <script src="https://tg.dev/js/bootstrap.min.js"></script>
    <script src="/js/webappdemo.js?46"></script>
    <script>DemoApp.apiUrl = "/demo/api";

        Telegram.WebApp.onEvent('themeChanged', function () {
            $('#theme_data').text(JSON.stringify(Telegram.WebApp.themeParams, null, 2));
        });

        $('#main_btn').toggle(!!DemoApp.initDataUnsafe.query_id);
        $('#with_webview_btn').toggle(!!DemoApp.initDataUnsafe.query_id && !DemoApp.initDataUnsafe.receiver);
        $('#share_btn').toggle(!!DemoApp.initDataUnsafe.query_id);
        $('#share_ww_btn').toggle(!!DemoApp.initDataUnsafe.query_id && !DemoApp.initDataUnsafe.receiver);
        // $('#data_btn').toggle(!DemoApp.initDataUnsafe.query_id || !DemoApp.initDataUnsafe.receiver);
        $('#webview_data').text(JSON.stringify(DemoApp.initDataUnsafe, null, 2));
        $('#theme_data').text(JSON.stringify(Telegram.WebApp.themeParams, null, 2));
        $('#regular_link').attr('href', $('#regular_link').attr('href') + location.hash);
        $('#text_field').focus();
        $('#regular_field').on('input', function (e) {
            var val = $(this).val().toLowerCase();
            if (val.indexOf('progress') >= 0) {
                Telegram.WebApp.MainButton.showProgress();
            } else {
                Telegram.WebApp.MainButton.hideProgress();
            }
        });

        $('#ver').text(Telegram.WebApp.version);
        $('#platform').text(Telegram.WebApp.platform);

        if (DemoApp.initDataUnsafe.receiver) {
            $('#peer_wrap').show();
            $('#peer_name').text(DemoApp.initDataUnsafe.receiver.first_name + ' ' + DemoApp.initDataUnsafe.receiver.last_name);
            if (DemoApp.initDataUnsafe.receiver.photo_url) {
                $('#peer_photo').attr('src', DemoApp.initDataUnsafe.receiver.photo_url);
            } else {
                $('#peer_photo').hide();
            }
        }
        else if (DemoApp.initDataUnsafe.chat) {
            $('#peer_wrap').show();
            $('#peer_name').text(DemoApp.initDataUnsafe.chat.title);
            if (DemoApp.initDataUnsafe.chat.photo_url) {
                $('#peer_photo').attr('src', DemoApp.initDataUnsafe.chat.photo_url);
            } else {
                $('#peer_photo').hide();
            }
        }

        DemoApp.checkInitData();

        DemoApp.init();

        function setViewportData() {
            $('.viewport-border').attr('text', window.innerWidth + ' x ' + round(Telegram.WebApp.viewportHeight, 2));
            $('.viewport-stable-border').attr('text', window.innerWidth + ' x ' + round(Telegram.WebApp.viewportStableHeight, 2) + ' | is_expanded: ' + (Telegram.WebApp.isExpanded ? 'true' : 'false'));
        }
        Telegram.WebApp.setHeaderColor('secondary_bg_color');
        Telegram.WebApp.onEvent('viewportChanged', setViewportData);
        setViewportData();


        var prev_bg_color_val = $('#bg_color_sel').val();
        $('#bg_color_input').val(Telegram.WebApp.backgroundColor);
        $('body').cssProp('--bg-color', Telegram.WebApp.backgroundColor);
        var prev_header_color_val = $('#header_color_sel').val();
        $('#header_color_input').val(Telegram.WebApp.headerColor);
        $('body').cssProp('--header-color', Telegram.WebApp.headerColor);
        var prev_bbar_color_val = $('#bbar_color_sel').val();
        $('#bbar_color_input').val(Telegram.WebApp.bottomBarColor);
        $('body').cssProp('--bottom-bar-color', Telegram.WebApp.bottomBarColor);

        $('#header_color_sel').val('secondary_bg_color');
        $('#header_color_input').on('change', function (e) {
            var color = e.target.value;
            $('#header_color_val').text(color);
            $('#header_color_sel').val('custom');
            prev_header_color_val = $('#header_color_sel').val();
            Telegram.WebApp.setHeaderColor(color);
            $('body').cssProp('--header-color', Telegram.WebApp.headerColor);
        });
        $('#header_color_sel').on('change', function (e) {
            var color_key = e.target.value;
            if (color_key == 'custom') {
                $('#header_color_sel').val(prev_header_color_val);
                $('#header_color_input').focus().click();
            } else {
                $('#header_color_val').text('custom...');
                Telegram.WebApp.setHeaderColor(color_key);
                $('#top_sect').toggleClass('second', color_key == 'secondary_bg_color');
                $('body').cssProp('--header-color', Telegram.WebApp.headerColor);
                $('#header_color_input').val(Telegram.WebApp.headerColor);
                prev_header_color_val = $('#header_color_sel').val();
            }
        });
        $('#bg_color_input').on('change', function (e) {
            var color = e.target.value;
            $('#bg_color_val').text(color);
            $('#bg_color_sel').val('custom');
            prev_bg_color_val = $('#bg_color_sel').val();
            Telegram.WebApp.setBackgroundColor(color);
            $('body').cssProp('--bg-color', Telegram.WebApp.backgroundColor);
        });
        $('#bg_color_sel').on('change', function (e) {
            var color_key = e.target.value;
            if (color_key == 'custom') {
                $('#bg_color_sel').val(prev_bg_color_val);
                $('#bg_color_input').focus().click();
            } else {
                $('#bg_color_val').text('custom...');
                Telegram.WebApp.setBackgroundColor(color_key);
                $('body').cssProp('--bg-color', Telegram.WebApp.backgroundColor);
                $('#bg_color_input').val(Telegram.WebApp.backgroundColor);
                prev_bg_color_val = $('#bg_color_sel').val();
            }
        });
        $('#bbar_color_input').on('change', function (e) {
            var color = e.target.value;
            $('#bbar_color_val').text(color);
            $('#bbar_color_sel').val('custom');
            prev_bbar_color_val = $('#bbar_color_sel').val();
            Telegram.WebApp.setBottomBarColor(color);
            $('body').cssProp('--bottom-bar-color', Telegram.WebApp.bottomBarColor);
        });
        $('#bbar_color_sel').on('change', function (e) {
            var color_key = e.target.value;
            if (color_key == 'custom') {
                $('#bbar_color_sel').val(prev_bbar_color_val);
                $('#bbar_color_input').focus().click();
            } else {
                $('#bbar_color_val').text('custom...');
                Telegram.WebApp.setBottomBarColor(color_key);
                $('body').cssProp('--bottom-bar-color', Telegram.WebApp.bottomBarColor);
                $('#bbar_color_input').val(Telegram.WebApp.bottomBarColor);
                prev_bbar_color_val = $('#bbar_color_sel').val();
            }
        });
        Telegram.WebApp.onEvent('themeChanged', function () {
            $('#bg_color_input').val(Telegram.WebApp.backgroundColor);
            $('body').cssProp('--bg-color', Telegram.WebApp.backgroundColor);
        });
        if (Telegram.WebApp.isOrientationLocked) {
            $('#orient_btn').html('Unlock Orientation');
        } else {
            $('#orient_btn').html('Lock Orientation');
        }
        try {
            DemoApp.testClipboard(document.getElementById('clipboard_test'));
        } catch (e) { }
        try {
            DemoApp.loadCloudKeys();
        } catch (e) { }
        try {
            DemoApp.biometricInit();
        } catch (e) { }
        try {
            DemoApp.fullscreenInit();
        } catch (e) { }
        try {
            DemoApp.accelerometerInit();
        } catch (e) { }
        try {
            DemoApp.deviceOrientationInit();
        } catch (e) { }
        try {
            DemoApp.gyroscopeInit();
        } catch (e) { }
        try {
            DemoApp.locationInit();
        } catch (e) { }
        try {
            DemoApp.homeScreenInit();
        } catch (e) { }
        try {
            DemoApp.emojiStatusInit();
        } catch (e) { }
        try {
            DemoApp.activityInit();
        } catch (e) { }

    </script>
</body>

</html>